<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="2dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/vendorSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="10dp"
                android:text="Vendor Search"
                android:textStyle="normal"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="2dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/productSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="10dp"
                android:textStyle="normal"
                android:text="Product Search"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="2dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/locationSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="10dp"
                android:textStyle="normal"
                android:text="Location Search"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            android:layout_margin="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="10dp"
            android:text="MY VENDORS"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featuredView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressD"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>