<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart.CartPage">

    <TextView
        android:id="@+id/txtCardEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:text="Cart is empty!"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cartBottomLay">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/cartBottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/cartPrice"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>


        <Button
            android:id="@+id/cartGo"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="ORDER"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_back"/>

    </LinearLayout>



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>